{
  "name": "medicalvisionproai",
  "version": "17.1.4",
  "private": true,
  "description": "MedVision AI Pro — static application and integration tests",
  "scripts": {
    "test": "node test/run.cjs",
    "test:regressions": "node --test test/regressions.cjs test/service-worker.cjs",
    "start": "python3 -m http.server 8080 --bind 127.0.0.1",
    "build": "python3 tools/build_vercel.py",
    "validate:dist": "python3 tools/validate_distribution.py dist",
    "test:production": "npm run build && node --test test/production-model-routing.cjs && npm run validate:dist"
  },
  "devDependencies": {
    "@napi-rs/canvas": "0.1.100"
  },
  "engines": {
    "node": ">=22"
  }
}
